{
    "name": "yohacodes/mvc",
    "description": "This is MVC framework_practice",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "yohacode",
            "email": "johnpro3269@gmail.com"
        }
    ],
    "require": {}
}
