{
  "name": "mvc",
  "version": "1.0.0",
  "description": "This is just Practice Perpose only",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --mode development --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohacode/PHP_MVC_Practice.git"
  },
  "author": "Yohannes Zerihun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yohacode/PHP_MVC_Practice/issues"
  },
  "homepage": "https://github.com/yohacode/PHP_MVC_Practice#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
